A5IGRX_1008/src/A5IGRX_orarend.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string" />
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Hétfő" />
                                                    <xs:enumeration value="Kedd" />
                                                    <xs:enumeration value="Szerda" />
                                                    <xs:enumeration value="Csütörtök" />
                                                    <xs:enumeration value="Péntek" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="tol" type="xs:string" />
                                        <xs:element name="ig" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string" />
                            <xs:element name="oktató" type="xs:string" />
                            <xs:element name="szak" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" />
                        <xs:attribute name="típus" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 